<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Default Regions</Title>
			<Shortcut>defreg</Shortcut>
			<Description>Code snippet for default regions statement</Description>
			<Author>deathCodeDevelop</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[#region Fields

		#endregion

		#region Proporties

		#endregion

		#region Methods

		#endregion

		#region INotify

		#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
