<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>NotifyInit</Title>
			<Shortcut>ntfyin</Shortcut>
			<Description>Code snippet for INotifyPropertyChanged statement</Description>
			<Author>deathCodeDevelop</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private void InitializePropertyChanged()
		{
			PropertyChanged += (sender, args) =>
			{
				if (args.PropertyName.Equals(nameof(YourProporty)))
				{
					
				}
			};
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
